apiVersion: v1
kind: ResourceQuota

metadata:
  name: example-quota
  namespace: my-namespace
  
  hard:
    pods: "10"                  # Maximum number of Pods
    requests.cpu: "2"           # Total requested CPU limit (2 cores)
    requests.memory: "4Gi"      # Total requested memory limit (4GiB)
    limits.cpu: "4"             # Total CPU limit across all workloads
    limits.memory: "8Gi"        # Total memory limit across all workloads
    persistentvolumeclaims: "5" # Maximum number of PVCs
